# ProjetoModulo14

./: dbdld.sql
DLD - App Funcionários/: App2.sln
DLD - App Funcionários/App2/: App.xaml  App.xaml.cs  App2.csproj  AppShell.xaml  AppShell.xaml.cs
DLD - App Funcionários/App2.Android/: App2.Android.csproj  MainActivity.cs
DLD - App Funcionários/App2.Android/Resources/values/: colors.xml
DLD - App Funcionários/App2/Controllers/: DBController.cs
DLD - App Funcionários/App2/Models/: Encomendas.cs  Funcionarios.cs
DLD - App Funcionários/App2/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoggedPage.xaml  LoggedPage.xaml.cs
DLD - Website Clientes/: EmpresaEntregas.sln
DLD - Website Clientes/Controllers/: DBController.cs
DLD - Website Clientes/Models/: Encomendas.cs  Funcionarios.cs
DLD - Website Clientes/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Tracking.cshtml.cs  _ViewImports.cshtml  tracking.cshtml
DLD - Website Clientes/Pages/Shared/: _Layout.cshtml
DLD - Website Clientes/Properties/: launchSettings.json
DLD - Website Clientes/wwwroot/css/: site.css
DLD - Website Clientes/wwwroot/js/: site.js
