is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmpresaEntregas
build_property.RootNamespace = EmpresaEntregas
build_property.ProjectDir = C:\Users\Nelso\Documents\Escola\11ºAno\Programação\modulo14\EmpresaEntregas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nelso\Documents\Escola\11ºAno\Programação\modulo14\EmpresaEntregas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nelso/Documents/Escola/11ºAno/Programação/modulo14/EmpresaEntregas/Pages/error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nelso/Documents/Escola/11ºAno/Programação/modulo14/EmpresaEntregas/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nelso/Documents/Escola/11ºAno/Programação/modulo14/EmpresaEntregas/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nelso/Documents/Escola/11ºAno/Programação/modulo14/EmpresaEntregas/Pages/tracking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdHJhY2tpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nelso/Documents/Escola/11ºAno/Programação/modulo14/EmpresaEntregas/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nelso/Documents/Escola/11ºAno/Programação/modulo14/EmpresaEntregas/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nelso/Documents/Escola/11ºAno/Programação/modulo14/EmpresaEntregas/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ei9n6j80zt
